<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.sun.javafx.webkit.theme.RenderThemeImpl.FormRadioButton?>
<AnchorPane stylesheets="@../css/Register.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="UI.controller.RegisterController">
   <Pane id="Register" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121">
      <children>
         <Button id="back" layoutX="240.0" layoutY="466.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="120.0" text="返回" textFill="#fff6f6">
            <effect>
               <DropShadow color="#0000009c" height="11.0" radius="5.0" width="11.0" />
            </effect></Button>
         <Button id="ChooseHead" layoutX="127.0" layoutY="384.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="选择头像" textFill="#f5f0f0">
            <effect>
               <DropShadow color="#0000009d" height="11.0" radius="5.0" width="11.0" />
            </effect></Button>
         <Button id="register" layoutX="483.0" layoutY="466.0" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="120.0" text="注册" textFill="WHITE">
            <effect>
               <DropShadow color="#0000009a" height="11.0" radius="5.0" width="11.0" />
            </effect></Button>
         <TextField id="account" fx:id="userNameField" layoutX="480.0" layoutY="80.0" prefHeight="40.0" prefWidth="302.0" promptText="请输入账号\呢称\登录名">
            <padding>
               <Insets left="30.0" />
            </padding>
            <font>
               <Font name="Trebuchet MS" size="15.0" />
            </font>
            <effect>
               <InnerShadow color="#00000098" height="11.67" radius="5.335" width="11.67" />
            </effect></TextField>
         <TextField id="name" fx:id="emailField" layoutX="480.0" layoutY="140.0" prefHeight="40.0" prefWidth="302.0" promptText="请输入邮箱">
            <padding>
               <Insets left="30.0" />
            </padding>
            <effect>
               <InnerShadow color="#000000a6" height="11.67" radius="5.335" width="11.67" />
            </effect></TextField>
         <TextField id="age" fx:id="ageField" layoutX="480.0" layoutY="320.0" prefHeight="40.0" prefWidth="173.0" promptText="输入年龄">
            <padding>
               <Insets left="30.0" />
            </padding>
            <effect>
               <InnerShadow color="#0000009b" height="11.0" radius="5.0" width="11.0" />
            </effect></TextField>
         <PasswordField id="password" fx:id="passwordField" layoutX="480.0" layoutY="200.0" prefHeight="40.0" prefWidth="302.0" promptText="请输入密码">
            <padding>
               <Insets left="30.0" />
            </padding>
            <effect>
               <InnerShadow color="#000000ab" height="11.67" radius="5.335" width="11.67" />
            </effect></PasswordField>
         <PasswordField id="rePassword" fx:id="rePasswordField" layoutX="480.0" layoutY="260.0" prefHeight="40.0" prefWidth="302.0" promptText="请再次输入密码">
            <padding>
               <Insets left="30.0" />
            </padding>
            <effect>
               <InnerShadow color="#000000b5" height="11.0" radius="5.0" width="11.0" />
            </effect></PasswordField>
         <TextField id="phone" layoutX="480.0" fx:id="phoneField" layoutY="380.0" prefHeight="40.0" prefWidth="302.0" promptText="请输入手机号">
            <padding>
               <Insets left="30.0" />
            </padding>
            <effect>
               <InnerShadow color="#000000bc" height="11.0" radius="5.0" width="11.0" />
            </effect>
         </TextField>
         <RadioButton id="woman" layoutX="675.0" layoutY="330.0" mnemonicParsing="false" text="女" textFill="#b9b3b3">
            <effect>
               <InnerShadow color="#00000066" height="11.0" radius="5.0" width="11.0" />
            </effect></RadioButton>
         <RadioButton id="man" layoutX="726.0" layoutY="330.0" mnemonicParsing="false" text="男" textFill="#bcb8b8">
            <effect>
               <InnerShadow color="#00000077" height="11.0" radius="5.0" width="11.0" />
            </effect></RadioButton>
         <Label layoutX="14.0" layoutY="10.0" prefHeight="40.0" prefWidth="146.0" text="注册" textFill="#b2b0b0">
            <font>
               <Font name="Viner Hand ITC" size="30.0" />
            </font></Label>
         <Label layoutX="483.0" layoutY="16.0" prefHeight="40.0" prefWidth="213.0" text="个人信息:" textFill="#b2a8a8">
            <font>
               <Font name="Freestyle Script" size="30.0" />
            </font>
         </Label>
         <Label layoutX="80.0" layoutY="79.0"  prefHeight="30.0" prefWidth="194.0" text="请选择头像" textFill="#b9b0b0">
            <font>
               <Font name="Viner Hand ITC" size="20.0" />
            </font>
         </Label>
         <Button id="HeadPortrait" onAction="#chooseAvatar" layoutX="87.0" layoutY="150.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" />
         <Label id="accountError" layoutX="497.0" layoutY="60.0" prefHeight="20.0" prefWidth="287.0" textFill="#fa0000">
            <font>
               <Font size="12.0" />
            </font>
         </Label>
         <Label id="nameError" layoutX="497.0" layoutY="120.0" prefHeight="20.0" prefWidth="287.0" textFill="RED">
            <font>
               <Font size="12.0" />
            </font>
         </Label>
         <Label id="passwordError" layoutX="497.0" layoutY="180.0" prefHeight="20.0" prefWidth="287.0" textFill="RED">
            <font>
               <Font size="12.0" />
            </font>
         </Label>
         <Label id="rePasswordError" layoutX="497.0" layoutY="240.0" prefHeight="20.0" prefWidth="287.0" textFill="RED">
            <font>
               <Font size="12.0" />
            </font>
         </Label>
         <Label id="ageError" layoutX="497.0" layoutY="300.0" prefHeight="20.0" prefWidth="146.0" textFill="RED">
            <font>
               <Font size="12.0" />
            </font>
         </Label>
         <Label id="phoneError" layoutX="497.0" layoutY="360.0" prefHeight="20.0" prefWidth="287.0" textFill="RED">
            <font>
               <Font size="12.0" />
            </font>
         </Label>
      </children>
   </Pane>
</AnchorPane>
